apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "farbenlehre.fullname" . }}-s3api
  labels:
    {{- include "farbenlehre.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "farbenlehre.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.image.s3api.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "farbenlehre.selectorLabels" . | nindent 8 }}
        farbenlehre: s3api
    spec:
      imagePullSecrets: 
        - name: {{ .Values.image.s3api.imagePullSecret }}
      serviceAccountName: {{ include "farbenlehre.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: s3api
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.s3api.name }}:{{ .Values.image.s3api.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "uvicorn"
            - "main:app"
            - "--host=0.0.0.0"
            - "--port=8000"
          ports:
            - containerPort: 8000
              name: s3api
              protocol: TCP
          resources:
            {{- toYaml .Values.resources.s3api | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
